<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
  </plugin-info>
  <web-panel name="DueDateIndicator" i18n-name-key="due-date-indicator.name" key="due-date-indicator" location="atl.jira.view.issue.right.context" weight="1000">
    <description key="due-date-indicator.description">The DueDateIndicator Plugin</description>
    <context-provider class="com.example.plugins.tutorial.DueDateIndicator"/>
    <resource name="view" type="velocity" location="due-date-indicator.vm"/>
    <label key="due-date-indicator.title"/>
  </web-panel>
  <resource type="i18n" name="i18n" location="atlassian-plugin"/>
</atlassian-plugin>
